############################################################################
###                                                                      ###
###  Welcome to the Spark on IMDT benchmarking lab! This Docker          ###
###  container was spun up RIGHT NOW on an Intel Optane SSD with Intel   ###
###  Memory Drive Technology, which allows it to have 1.4 TB of memory,  ###
###  where there is only 192 GB of DRAM.                                 ###
###                                                                      ###
###  The Docker container on the right shows htop, a system monitor.     ###
###  As you run the demo, monitor the 64 cores and the memory usage.     ###
###                                                                      ###
###  To run the demo, use the default configuration for kmeans, or enter ###
###  your own. While the demo is running, follow the total memory usage  ###
###  by looking at htop, or click on the Memory Usage button below. The  ###
###  memory usage button will open a new tab that will let you monitor   ###
###  the server in more detail, including your container's usage.        ###
###  With IMDT, the total in memory exceeds the size of DRAM, so there   ###
###  is no shuffling to disk.                                            ###
###                                                                      ###
###  This is a demo only.  Container will be deleted after an hour.      ###
###                                                                      ###
############################################################################

