###############################################################################
###                                                                         ###
###    Welcome to the Spark on IMDT benchmarking lab!  This Docker          ###
###    container was spun up RIGHT NOW on an Intel Optane SSD with Intel    ###
###    Memory Drive Technology, which allows it to have 1.4 TB of memory,   ###
###    where there is only 192 GB of DRAM.                                  ###
###                                                                         ###
###    To run the demo, use the default configuration for kmeans, or enter  ###
###    your own. While the demo is running, follow the memory usage by      ###
###    clicking on the Memory Usage button below, and seeing that using     ###
###    IMDT, the total in memory exceeds the size of DRAM.                  ###
###    Try this demo on your machine!                                       ###
###    Go to https://github.com/NinaMaler/spark-hibench-demo, clone the     ###
###    repository and type ./run_container to run the Demo.                 ###
###                                                                         ###
###    This is a demo only.  Container will be deleted after an hour.       ###
###                                                                         ###
###############################################################################

